 @import './reset.css'; 

  
body {
    font-family: "Bona Nova", serif;
    font-size: 1.2rem;
   padding-left: 1rem;
   background-color: rgb(220,224,250);
   padding-top: 2rem;
   display: grid;
   place-content: center;

}

.form-location {
    margin: auto;
    margin-bottom: 1rem;
}
.form-location input, button{
  border: none;
 border-radius: 4px;
}

.form-location input {
  padding: 3px;
  width: 300px;
}

.form-location button {
  cursor:pointer;
  padding: 3px;
}
.form-location button:hover {
  cursor:pointer;
  opacity: 0.7;
}

.location-container{
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    justify-content: center;
    gap:0.5rem;
}
.current-container{
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.4rem;

    background-color: rgb(248,249,254);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding-block: 1rem;
    
}

.container-infos p{
    color: rgba(0, 0, 0, 0.7);
}

.container-infos p span{
    color: black;
}

.description {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}
.current-time span{
    display: inline;
}
span{
    display: block;
}

.temp-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
   
    margin-bottom: 0;
  
}

.temp-container__temp{
    font-size: 3rem;
}

.container-infos {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 1.2rem;
}

.hourly-temperature-container{
    display: flex;
    column-gap:2rem;
}

.week-forecast-container{
    display: flex;
    column-gap: 2rem;
}

.card-week-forecast{
    display: flex;
    flex-direction: column;
    align-items: center; 

    background-color: rgb(248,249,254);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 0.3rem;
    cursor: pointer;
}

.card-hour-temperature{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    background-color: rgb(248,249,254);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 0.4rem;
}

.hourly-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    row-gap: 1rem;
    column-gap: 0.4rem;
    font-size: 0.8rem;
  
}

.wrapper{
    max-width: 700px;
}

